<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Como está seu humor?"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkRiu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Você riu hoje?" />

        <CheckBox
            android:id="@+id/checkChorou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Você chorou hoje?" />

        <CheckBox
            android:id="@+id/checkDivertiu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Você se divertiu hoje?" />

        <CheckBox
            android:id="@+id/checkrelaxou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Você consegiu algum tempo pra fazer o que gosta de fazer?" />

        <CheckBox
            android:id="@+id/checkCansado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Você está cansado depois do dia de hoje?" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O seu dia foi bom hoje? "
            android:textAlignment="center"
            android:textColor="#191616"
            android:textSize="20dp" />

        <ToggleButton
            android:id="@+id/TogleSN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="Sim!!!!"
            android:textOn="Não..." />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Btncalc"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:text="Calcular" />

        <Button
            android:id="@+id/BtnRefazer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Refazer teste?" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ImgFeliz"
            android:layout_width="216dp"
            android:layout_height="142dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/imgfeliz" />

        <ImageView
            android:id="@+id/ImgNeutro"
            android:layout_width="216dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/imgneutro" />

        <ImageView
            android:id="@+id/ImgTriste"
            android:layout_width="216dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/imgtriste" />
    </LinearLayout>

    <TextView
        android:id="@+id/TextResult"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="Resultaado:"
        android:textColor="#120F0F"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>